.experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px auto;
    width: calc(100% - 75px);
    max-width: 1100px;
    margin-top: 100px;
}

.experiences-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.experiences-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #C9C9C9;
    background: linear-gradient(to bottom right, #E6E6F3, #FFFFFF);
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}

.experience-image {
    width: 100%; 
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }

.experiences-format h3{
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
}

.experiences-format h4{
    font-size: 24px;
    font-weight: 800;
    color: #D169EB;
    line-height: 35px;
}
.experiences-format p{
    color: #504A49;
    font-size: 20px;
    line-height: 30px;
}
.experiences-group{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;

    text-decoration: none;
    color: inherit;
}

.experiences-group p {
    color: #504A49;
    font-size: 18px;    
}

.experiences-group p:hover {
    color: #8365C8;
}

.group-img {
    width: 20px;
    height: auto;
    fill: #504A49;
}

.experiences-format:hover{
    transform: scale(1.03);
    border: 2px solid #8365C8;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
@media(max-width:830px){
    .experiences{
        gap: 70px;
        padding: 0 20px;
        width: 100%;
    }
    
    .experiences-format{
        gap: 10px;
        padding: 20px;
    }
    .experiences-format h3{
        font-size: 23px;
        line-height: 20px;
    }
    .experiences-format h4{
        font-size: 20px;
        line-height: 20px;
    }
    .experiences-format p{
        font-size: 17px;
        line-height: 25px;
    }
    .experiences-container{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .experiences-group p {
        font-size: 14px;
    }
}

@media(max-width:500px){
    .experience-image {
        display: none;
      }
    .experiences-container {
        grid-template-columns: 1fr 1fr;

    }
}