.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px auto;
    width: calc(100% - 50px);
    max-width: 1000px;
}

.mywork-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
}
.mywork-container img{
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover{
    transform: scale(1.01);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

@media(max-width:830px){
    .mywork{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;

        width: calc(100% - 50px);
    }
    
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}