.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 80px 10%;
    width: 100%;
    box-sizing: border-box;
}

.about-sections{
    display: flex;
    gap: 60px;
    width: 100%;
    box-sizing: border-box;
}
.about-left img{
    width: 350px;
    border-radius: 10px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 22px;
    font-weight: 500;
    width: 100%;
}
.about-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.about-skill{
    align-items: center;
    transition: 0.3s;
    border-radius: 10px;
    border: 2px solid white;
    font-weight: 700px; 
    padding: 20px 30px;
    font-size: 18px;
}

.about-skills-icon {
    width: 20px;
}

.about-skill p{
    min-width: 130px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-skill:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #c6bddb, #9ea8ce);
    transform: scale(1.05);
    transition: 0.4s;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@media(max-width:768px){
    .about{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        line-height: 25px;
    }
    
    .about-skills{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about-skill p{
        font-size: 16px;
        min-width: 90px;
    }

}